# platform

./: .classpath  .project  pom.xml
src/main/java/com/green/bsp/: Application.java
src/main/java/com/green/bsp/common/: ExcelInfoConst.java  ExcelTool.java  RWExcelFile_jxl.java
src/main/java/com/green/bsp/controller/: FileUploadController.java  SalaryInfoController.java  SecurityController.java  UserInfoController.java
src/main/java/com/green/bsp/mapper/: SalaryInfoMapper.java  UserInfoMapper.java
src/main/java/com/green/bsp/pojo/: BaseEntity.java  SalaryEntity.java  SalaryInfo.java  UserInfo.java
src/main/java/com/green/bsp/service/: SalaryInfoService.java  UIHomeServiceRest.java  UserInfoService.java
src/main/java/com/green/bsp/servlet/: WXLoginServlet.java
src/main/resources/: application.properties  ieshop.sql
src/main/resources/mybatis/: SalaryInfoMapper.xml  UserInfoMapper.xml
